{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  }
} 